/* Login Page Styling */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #f8f9fa;
    padding: 20px;
}

.login-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px 25px;
    width: 350px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.login-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.login-card h2 {
    color: #007bff;
    font-weight: 700;
    margin-bottom: 25px;
}

.login-card .form-control {
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 0.95rem;
}

.login-card .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: 600;
}

.login-card .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.login-card .forgot-password {
    font-size: 0.85rem;
    color: #555;
    text-decoration: none;
}

.login-card .forgot-password:hover {
    color: #007bff;
}
