/* General body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Header / Navbar */
header {
    background-color: #fff;
    color: #333;
    padding: 15px 0;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.navbar a.nav-link:focus,
.navbar a.nav-link:active,
.navbar-brand:focus,
.navbar-brand:active {
    outline: none !important;
    box-shadow: none !important;
}

.navbar a.nav-link {
    color: #333;
    font-weight: 500;
}

.navbar a.nav-link:hover {
    color: #007bff;
}

.navbar-brand {
    color: #333;
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-brand:hover {
    color: #007bff;
}

/* Product cards */
.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 10px;
}

.product-card {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    background-color: #fff;
    margin: 15px;
    padding: 15px;
    width: 220px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-card img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 10px;
}

.product-card h5 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.product-card p {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

/* Buttons */
button, a.button-link {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 7px 12px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

button:hover, a.button-link:hover {
    background-color: #0056b3;
}

/* Tables (Cart, Order, Bill) */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
}

td:last-child {
    text-align: center;
}

/* Continue shopping / place order */
a.continue-shopping {
    display: inline-block;
    margin: 15px;
    padding: 7px 12px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    font-weight: 500;
}

a.continue-shopping:hover {
    background-color: #1e7e34;
}

/* Footer */
.footer {
    background-color: #fff;
    color: #555;
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 15px 0;
    margin-top: 30px;
}

/* Headings */
h2 {
    color: #333;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-card {
        width: 45%;
        margin: 10px;
    }
}

@media (max-width: 480px) {
    .product-card {
        width: 90%;
        margin: 10px auto;
    }

    table {
        width: 100%;
    }
}

.product-image {
    width: 100%;          /* fill card width */
    height: 200px;        /* uniform height */
    object-fit: contain;  /* keeps aspect ratio, fits inside box */
    display: block;
    margin-left: auto;
    margin-right: auto;   /* center horizontally */
    padding: 10px 0;      /* optional spacing */
    background-color: #f8f8f8; /* optional: makes empty space look nice */
}
