# WIPRO-NGA-.Net-Full-Stack-Angular-FY26-C2

./: # Visual Studio files to ignore.txt
BookStoreApi/: BookStoreApi.csproj  Program.cs  (+2 more)
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/: Program.cs  ShopForHome.API.csproj  ShopForHome.API.http  ShopForHome.API.sln  appsettings.json
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/Controllers/: AdminCouponsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminUsersController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  SearchController.cs  WishlistsController.cs
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/DTOs/: AdminProductsDTO.cs  CartDTO.cs  CouponDTO.cs  CreateProductDTO.cs  LoginRequestDTO.cs  OrderDTO.cs  PriceUpdateRequest.cs  ProductDTO.cs  ProfileDTO.cs  UpdateProductDTO.cs  UserDTO.cs  ValidateImageUrlRequest.cs
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/Data/: ShopForHomeDbContext.cs
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/Exceptions/: AppException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/Filters/: ExceptionFilter.cs
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/Helpers/: ApiResponse.cs
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/Interfaces/: IAdminCoupon.cs  IAdminOrder.cs  IAdminProduct.cs  IAdminUser.cs  IAuth.cs  ICart.cs  ICategory.cs  ICoupon.cs  IImage.cs  IOrder.cs  IProduct.cs  IProfile.cs  IReport.cs  ISearch.cs  IWishlist.cs
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductReview.cs  User.cs  UserCoupon.cs  Wishlist.cs
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/Services/: AdminCouponService.cs  AdminOrderService.cs  AdminProductService.cs  AdminUserService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  ReportsService.cs  SearchService.cs  WishlistService.cs
wiprotraining/CapstoneProject_ShopForHome/Backend_ShopForHome/Validations/: FutureDateAttribute.cs
wiprotraining/class exercises/LibraryManagementSystem/LibraryManagementSystem.Web/: LibraryManagementSystem.Web.csproj  LibraryManagementSystem.Web.sln  Program.cs  appsettings.json
(+1227 files in other folders)
