﻿/* Navbar brand and links - remove blue focus/hover */
.navbar a.nav-link:focus,
.navbar a.nav-link:active,
.navbar-brand:focus,
.navbar-brand:active {
    outline: none !important;
    box-shadow: none !important;
}

/* Neutral navbar link colors */
.navbar a.nav-link {
    color: #333; /* dark gray */
}

.navbar a.nav-link:hover {
    color: #555; /* slightly darker on hover */
    text-decoration: none;
}

.navbar-brand {
    color: #333; /* dark brand color */
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

.navbar-brand:hover {
    color: #555;
    text-decoration: none;
}

/* Buttons */
.btn-primary {
    color: #fff;
    background-color: #1b6ec2; /* keep for action buttons */
    border-color: #1861ac;
}

/* Nav pills */
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Borders */
.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

/* Shadow */
.box-shadow {
    box-shadow: none; /* remove blueish shadow */
}

/* Footer */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

/* Remove default link color for all <a> */
a {
    color: #333; /* neutral */
    text-decoration: none;
}
a:hover {
    color: #555;
    text-decoration: none;
}
