<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>De Paul School - Home</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="assets/logo.jpg" alt="School Logo" width="40" height="40" class="me-2">
    De Paul School
    </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="timetable.html">TimeTable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="d-flex flex-column justify-content-center align-items-center text-center p-5 bg-light">
    <h1 class="display-4">Welcome to DePaul School</h1>
    <p class="lead">Empowering students through modern education</p>
    <a href="timetable.html" class="btn btn-success mt-3">View TimeTable</a>
  </header>

  <section class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <img src="assets/images.jpg" class="img-fluid rounded shadow" alt="Classroom">
      <p class="mt-3">Our bright and engaging classrooms help students learn better every day.</p>
    </div>
  </div>
</section>

  <section class="container my-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Academics</h5>
            <p class="card-text">Explore the academic structure, curriculum, and subjects offered by our school.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Facilities</h5>
            <p class="card-text">Smart classrooms, well-equipped labs, and sports grounds for holistic development.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Achievements</h5>
            <p class="card-text">Our students excel in academics, sports, and extracurricular competitions.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-primary text-white text-center p-3">
    &copy; 2025 DePaul School | All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
