<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TimeTable - De Paul School</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">De Paul School</a>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">TimeTable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-4">
    <h2 class="text-center mb-4">Weekly Class TimeTable</h2>
    <div class="table-responsive">
      <table class="table table-bordered text-center table-striped">
        <thead class="table-primary">
          <tr>
            <th>Day</th>
            <th>8-9 AM</th>
            <th>9-10 AM</th>
            <th>10-11 AM</th>
            <th>11-12 PM</th>
            <th>1-2 PM</th>
            <th>2-3 PM</th>
          </tr>
        </thead>
        <tbody>
  <tr>
    <td>Monday</td>
    <td>Math</td>
    <td>English</td>
    <td>Science</td>
    <td>Break</td>
    <td>History</td>
    <td>PE</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Science</td>
    <td>Math</td>
    <td>Computer</td>
    <td>Break</td>
    <td>English</td>
    <td>Music</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Geography</td>
    <td>Hindi</td>
    <td>Math</td>
    <td>Break</td>
    <td>Science</td>
    <td>Library</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>English</td>
    <td>Science</td>
    <td>History</td>
    <td>Break</td>
    <td>Computer</td>
    <td>Art</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>Math</td>
    <td>Geography</td>
    <td>English</td>
    <td>Break</td>
    <td>Hindi</td>
    <td>Sports</td>
  </tr>
</tbody>
</table>
</div>
</main>

  <footer class="bg-primary text-white text-center p-3 mt-4">
    &copy; 2025 De Paul School | All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
